# salonBackend_db8432cf-5f72-4b8b-b7cd-2729f2dbdb42

./: .gitignore  README.md  SalonApi.sln
.github/workflows/: main.yml
Salon.Application/: AppExtensions.cs  Salon.Application.csproj
Salon.Application.Tests/: Salon.Application.Tests.csproj  appsettings.json
Salon.Application.Tests/Clients/Fakes/: ClientFakes.cs
Salon.Application.Tests/Clients/Loads/: ClientDataLoad.cs
Salon.Application.Tests/Clients/Services/: ClientServiceTest.cs
Salon.Application.Tests/DataLoad/: DataLoadBuilder.cs  IDataLoad.cs
Salon.Application.Tests/Extensions/: FluentAssertionExtensions.cs
Salon.Application.Tests/Modules/: IModule.cs  LoadDataModule.cs  ModuleLoader.cs  ModuleLoaderTest.cs  StartupModule.cs
Salon.Application.Tests/ServiceOrders/Fakes/: ItemFake.cs
Salon.Application.Tests/ServiceOrders/Loads/: ItemDataLoad.cs
Salon.Application.Tests/ServiceOrders/Services/: ItemServiceTest.cs
Salon.Application.Tests/Users/Fakes/: UserFake.cs
Salon.Application.Tests/Users/Loads/: UserDataLoad.cs
Salon.Application.Tests/Users/Services/: UserServiceTest.cs
Salon.Application/Clients/Interfaces/: IClientMapper.cs  IClientService.cs  IClientServiceBuilder.cs
Salon.Application/Clients/Mappers/: ClientMapper.cs
Salon.Application/Clients/Services/: ClientService.cs  ClientServiceBuilder.cs
Salon.Application/Clients/Validators/: ClientCommandValidator.cs  UpdateClientCommandValidator.cs
Salon.Application/Helpers/: ResultHelper.cs
Salon.Application/ServiceOrders/Interfaces/: IItemMapper.cs  IItemService.cs  IOrderService.cs  IOrderServiceBuilder.cs  IServiceOrderMapper.cs
Salon.Application/ServiceOrders/Mappers/: ItemMapper.cs  ServiceOrderMapper.cs
Salon.Application/ServiceOrders/Services/: ItemService.cs  OrderService.cs  OrderServiceBuilder.cs
Salon.Application/ServiceOrders/Validators/: ServiceOrderCommandValidator.cs
Salon.Application/Users/Interfaces/: ITokenService.cs  IUserAuthenticationService.cs  IUserMapper.cs  IUserService.cs  IUserServiceBuilder.cs
Salon.Application/Users/Mappers/: UserMapper.cs
Salon.Application/Users/Services/: TokenService.cs  UserAuthenticationService.cs  UserService.cs  UserServiceBuilder.cs
Salon.Application/Users/Validators/: UpdateUserCommandValidator.cs  UserCommandValidator.cs
Salon.Domain/: Salon.Domain.csproj
Salon.Domain.Tests/: Salon.Domain.Tests.csproj
Salon.Domain/Base/: CommandBase.cs  IRepository.cs  IServiceBuilderBase.cs  Result.cs  ServiceBuilderBase.cs
Salon.Domain/Clients/Contracts/: ClientCommand.cs  ClientResponse.cs  UpdateClientCommand.cs
Salon.Domain/Clients/Entities/: Client.cs
Salon.Domain/Clients/Repositories/: IClientRemovedRepository.cs  IClientRepository.cs
Salon.Domain/Constants/: ConnectionStringsConstants.cs
Salon.Domain/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
Salon.Domain/Models/: CommandResult.cs  Entity.cs  IEntity.cs  Person.cs
Salon.Domain/Models/Enums/: Gender.cs  Operation.cs  PaymentMethod.cs  Role.cs
Salon.Domain/ServiceOrders/Contracts/: ItemCommand.cs  ItemOrderDto.cs  ItemResponse.cs  OrderResponse.cs  ServiceOrderCommand.cs
Salon.Domain/ServiceOrders/Entities/: Item.cs  ItemOrder.cs  ServiceOrder.cs
Salon.Domain/ServiceOrders/Repositories/: IServiceOrderRepository.cs
Salon.Domain/Users/Contracts/: AuthCommand.cs  UpdateUserCommand.cs  UserCommand.cs  UserResponse.cs
Salon.Domain/Users/Entities/: User.cs
Salon.Domain/Users/Repositories/: IUserRemovedRepository.cs  IUserRepository.cs
Salon.Infra/: InfraExtensions.cs  JwtAuthenticatorExtensions.cs  Salon.Infra.csproj
Salon.Infra.Tests/: Salon.Infra.Tests.csproj
Salon.Infra.Tests/CollectionDefinitions/: CollectionDefinitionsTest.cs
Salon.Infra.Tests/MongoDbContext/: DbContextFakes.cs  DbFixture.cs  IDbFixture.cs  MongoDbContextTest.cs
Salon.Infra/CollectionDefinitions/: ClientDefinitions.cs  CollectionDefinitions.cs  CollectionDefinitionsBuilder.cs  ICollectionDefinitions.cs  UserDefinitions.cs
Salon.Infra/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
Salon.Infra/Repositories/: ClientRepository.cs  Repository.cs  RepositoryArgs.cs  ServiceOrderRepository.cs  UserRepository.cs
SalonApi/: Program.cs  SalonApi.csproj  Startup.cs  appsettings.json
SalonApi/Controllers/: AuthController.cs  ClientController.cs  ItemController.cs  OrderController.cs  UserController.cs
SalonApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
SalonApi/Properties/: launchSettings.json
